{
  "name": "pi-mode-manager",
  "version": "1.0.0",
  "description": "A package for managing modes in Pi",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
